// Message ID: 'A7D43B03-38FB-4ED7-8D04-0496DBDEDB7D' configured in fakespine to return a ebxml fault
// Here we use 'PRSC_IN080000UK07' which is an eRS slot polling call, it is a forward reliable message type that
// an be wrapped in sync-async

# @name Return_information_from_an_ebxml_fault_returned_from_spine_in_original_post_request_when_sync_async_requested

POST http://localhost HTTP/1.1
interaction_id: PRSC_IN080000UK07
message-id: A7D43B03-38FB-4ED7-8D04-0496DBDEDB7D
sync_async: true
from-asid: {{ASID}}
Content-Type: application/json
ods-code: YES

{
    "payload": "
    <?xml version=\"1.0\" encoding=\"UTF-8\"?>
    <PRSC_IN080000UK07 xmlns=\"urn:hl7-org:v3\" xmlns:fo=\"http://www.w3.org/1999/XSL/Format\" xmlns:voc=\"urn:hl7-org:v3/voc\"
        xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"urn:hl7-org:v3 PRSC_IN080000UK07.xsd\">
        <id root=\"{{GUID-idRoot}}\" />
        <creationTime value=\"{{SHORT-TIMESTAMP}}\" />
        <versionCode code=\"V3NPfIT3.1.09\" />
        <interactionId root=\"2.16.840.1.113883.2.1.3.2.4.12\" extension=\"PRSC_IN080000UK07\" />
        <processingCode code=\"P\" />
        <processingModeCode code=\"T\" />
        <acceptAckCode code=\"NE\" />
        <communicationFunctionRcv typeCode=\"RCV\">
            <device classCode=\"DEV\" determinerCode=\"INSTANCE\">
                <id root=\"1.2.826.0.1285.0.2.0.107\" extension=\"{{ASID}}\" />
            </device>
        </communicationFunctionRcv>
        <communicationFunctionSnd typeCode=\"SND\">
            <device classCode=\"DEV\" determinerCode=\"INSTANCE\">
                <id root=\"1.2.826.0.1285.0.2.0.107\" extension=\"918999199246\" />
            </device>
        </communicationFunctionSnd>
        <ControlActEvent classCode=\"CACT\" moodCode=\"EVN\">
            <author1 typeCode=\"AUT\">
                <AgentSystemSDS classCode=\"AGNT\">
                    <agentSystemSDS classCode=\"DEV\" determinerCode=\"INSTANCE\">
                        <id root=\"1.2.826.0.1285.0.2.0.107\" extension=\"{{ASID}}\" />
                    </agentSystemSDS>
                </AgentSystemSDS>
            </author1>
            <subject typeCode=\"SUBJ\" contextConductionInd=\"false\">
                <RequestAvailableSlots classCode=\"SPLY\" moodCode=\"RQO\">
                    <id root=\"C7C299C2-1DD1-11B2-81E1-FEFD832D8BCF\" />
                    <effectiveTime>
                        <low value=\"201305150000\" inclusive=\"true\" />
                        <high value=\"201306260000\" inclusive=\"false\" />
                    </effectiveTime>
                    <location typeCode=\"LOC\">
                        <clinic classCode=\"SDLOC\">
                            <id root=\"2.16.840.1.113883.2.1.3.2.4.2\" extension=\"5664753\" />
                        </clinic>
                    </location>
                </RequestAvailableSlots>
            </subject>
        </ControlActEvent>
    </PRSC_IN080000UK07>"
}