UNB+UNOA:2+HA01+GP05+190429:1756+00016288++FHSREG+++FHSA EDI TRANSFERS'
UNH+00000007+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201251235:203'
RFF+950:F2'
S01+1'
RFF+TN:19'
NAD+GP+2750922,295:900'
GIS+1:ZZZ'
DTM+961:19920125:102'
S02+2'
PNA+PAT+NHSNO222222:OPI'
S01+1'
RFF+TN:20'
NAD+GP+2750922,295:900'
GIS+1:ZZZ'
DTM+961:19920125:102'
S02+2'
PNA+PAT+NHSNO33333:OPI'
UNT+20+00024986'
UNH+00024986+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+SO:954'
DTM+137:201904291755:203'
RFF+950:F4'
S01+1'
RFF+TN:21'
NAD+GP+1231231,PLP348:900'
S01+1'
RFF+TN:22'
NAD+GP+1231231,PLP348:900'
UNT+12+00024986'
UNZ+1+00016288'