# @name Async_Express_From_JMeter

POST http://localhost:80 HTTP/1.1
content-type: application/json
Interaction-Id: QUPC_IN160101UK05
sync-async: true
from-asid: {{ASID}}

{
    "payload": "
<QUPC_IN160101UK05 xmlns='urn:hl7-org:v3'>\r\n
            <id root='{{GUID-idRoot}}' />\r\n
            <creationTime value='{{SHORT-TIMESTAMP}}'/>\r\n
            <versionCode code='3NPfIT7.2.00' />\r\n
            <interactionId root='2.16.840.1.113883.2.1.3.2.4.12' extension='QUPC_IN160101UK05' />\r\n
            <processingCode code='P' />\r\n
            <processingModeCode code='T' />\r\n
            <acceptAckCode code='NE' />\r\n
            <communicationFunctionRcv typeCode='RCV'>\r\n
                <device classCode='DEV' determinerCode='INSTANCE'>\r\n
                    <id extension='YES-0000806' root='1.2.826.0.1285.0.2.0.107' />\r\n
                </device>\r\n
            </communicationFunctionRcv>\r\n
            <communicationFunctionSnd typeCode='SND'>\r\n
                <device classCode='DEV' determinerCode='INSTANCE'>\r\n
                    <id extension='{{ASID}}' root='1.2.826.0.1285.0.2.0.107' />\r\n
                </device>\r\n
            </communicationFunctionSnd>\r\n
            <ControlActEvent classCode='CACT' moodCode='EVN'>\r\n
                <author1 typeCode='AUT'>\r\n
                    <AgentSystemSDS classCode='AGNT'>\r\n
                        <agentSystemSDS classCode='DEV' determinerCode='INSTANCE'>\r\n
                            <id extension='{{ASID}}' root='1.2.826.0.1285.0.2.0.107' />\r\n
                        </agentSystemSDS>\r\n
                    </AgentSystemSDS>\r\n
                </author1>\r\n
                <query>\r\n
                    <dissentOverride>\r\n
                        <semanticsText>DissentOverride</semanticsText>\r\n
                        <value code='0' codeSystem='2.16.840.1.113883.2.1.3.2.4.17.60' />\r\n
                    </dissentOverride>\r\n
                    <filterParameters>\r\n
                        <documentType>\r\n
                            <semanticsText>DocumentType</semanticsText>\r\n
                            <value codeSystem='2.16.840.1.113883.2.1.3.2.4.15' code='196971000000103'/>\r\n
                        </documentType>\r\n
                    </filterParameters>\r\n
                    <nHSNumber>\r\n
                        <semanticsText>NHSNumber</semanticsText>\r\n
                        <value root='2.16.840.1.113883.2.1.4.1' extension='9689174789' />\r\n
                    </nHSNumber>\r\n
                </query>\r\n
            </ControlActEvent>\r\n
</QUPC_IN160101UK05>\r\n"
}