# @name Forward_Reliable_Pattern_Message_Sync-Async

POST {{HOSTNAME}}:{{OUTBOUND-PORT}} HTTP/1.1
content-type: application/json
nteraction-Id: COPC_IN000001UK01
sync-async: true

{ 
    "payload": "<COPC_IN000001UK01 xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns=\"urn:hl7-org:v3\">
    <id root=\"{{GUID-idRoot}}\" />
    <creationTime value=\"{{SHORT-TIMESTAMP}}\" />
    <versionCode code=\"3NPfIT7.2.02\" />
    <interactionId root=\"2.16.840.1.113883.2.1.3.2.4.12\" extension=\"COPC_IN000001UK01\" />
    <processingCode code=\"P\" />
    <processingModeCode code=\"T\" />
    <acceptAckCode code=\"NE\" />
    <communicationFunctionRcv type=\"CommunicationFunction\" typeCode=\"RCV\">
        <device type=\"Device\" classCode=\"DEV\" determinerCode=\"INSTANCE\">
            <id root=\"1.2.826.0.1285.0.2.0.107\" extension=\"{{ASID}}\" />
        </device>
    </communicationFunctionRcv>
    <communicationFunctionSnd type=\"CommunicationFunction\" typeCode=\"SND\">
        <device type=\"Device\" classCode=\"DEV\" determinerCode=\"INSTANCE\">
            <id root=\"1.2.826.0.1285.0.2.0.107\" extension=\"918999199246\" />
        </device>
    </communicationFunctionSnd>
    <ControlActEvent classCode=\"OBS\" moodCode=\"EVN\">
        <author1 type=\"Participation\" typeCode=\"AUT\">
            <AgentSystemSDS type=\"RoleHeir\" classCode=\"AGNT\">
                <agentSystemSDS type=\"Device\" classCode=\"DEV\" determinerCode=\"INSTANCE\">
                    <id root=\"1.2.826.0.1285.0.2.0.107\" extension=\"{{ASID}}\" />
                </agentSystemSDS>
            </AgentSystemSDS>
        </author1>
        <subject typeCode=\"SUBJ\" contextConductionInd=\"false\">
        <PayloadInformation classCode=\"OBS\" moodCode=\"EVN\">
        <code code=\"GP2GPLMATTACHMENTINFO\" codeSystem=\"2.16.840.1.113883.2.1.3.2.4.17.202\" displayName=\"GP2GP Large Message Attachment Information\" />
        <id root=\"{{GUID-idRoot}}\" />
        <messageType root=\"2.16.840.1.113883.2.1.3.2.4.18.17\" extension=\"RCMR_MT000001GB01\" xmlns=\"NPFIT:HL7:Localisation\" />
        <value>
            <Gp2gpfragment xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns=\"urn:nhs:names:services:gp2gp\">
            <Version xsi:type=\"xsd:string\">01</Version>
            <Recipients>
                <Recipient>{{to_party_id}}</Recipient>
            </Recipients>
            <From>ASID</From>
            <subject>Attachment</subject>
            <message-id>{{GUID-idRoot}}</message-id>
            </Gp2gpfragment>
        </value>
            <pertinentInformation typeCode=\"PERT\">
                <sequenceNumber value=\"1\" />
                <pertinentPayloadBody classCode=\"OBS\" moodCode=\"EVN\">
                    <code code=\"GP2GPLMATTACHMENT\" codeSystem=\"2.16.840.1.113883.2.1.3.2.4.17.202\" displayName=\"GP2GP Large Message Attachment\" />
                    <id root=\"{{GUID-idRoot}}\" />
                    <value>
                        <reference value=\"file://localhost/1E49E84D-B29B-466B-93A5-432459CA549B_Treadmill%20Running%20300fps_12.avi\" />
                    </value>
                </pertinentPayloadBody>
                </pertinentInformation>
            </PayloadInformation>
        </subject>
    </ControlActEvent>
</COPC_IN000001UK01>
"
}
