workflow-multibranch:2.21
credentials:2.2.0
pipeline-stage-tags-metadata:1.3.9
subversion:2.12.1
github:1.29.4
structs:1.19
ssh-credentials:1.17
ssh-slaves:1.30.0
ace-editor:1.1
email-ext:2.66
timestamper:1.9
pipeline-graph-analysis:1.10
lockable-resources:2.5
pipeline-build-step:2.9
amazon-ecs:1.20
workflow-cps-global-lib:2.13
durable-task:1.29
mapdb-api:1.0.9.0
workflow-scm-step:2.9
workflow-api:2.35
aws-credentials:1.27
pipeline-stage-view:2.11
variant:1.2
matrix-project:1.14
aws-java-sdk:1.11.562
workflow-job:2.33
git-client:2.8.0
cloudbees-folder:6.9
pipeline-github-lib:1.0
branch-api:2.5.2
ldap:1.20
pipeline-model-api:1.3.9
scm-api:2.5.1
apache-httpcomponents-client-4-api:4.5.5-3.0
jackson2-api:2.9.9
junit:1.28
pipeline-input-step:2.10
jquery-detached:1.2.1
resource-disposer:0.12
ws-cleanup:0.37
command-launcher:1.3
pipeline-model-definition:1.3.9
antisamy-markup-formatter:1.5
github-branch-source:2.5.3
matrix-auth:2.4.2
bouncycastle-api:2.17
gradle:1.32
display-url-api:2.3.1
pipeline-stage-step:2.3
pipeline-milestone-step:1.3.1
script-security:1.60
pipeline-model-extensions:1.3.9
workflow-durable-task-step:2.31
workflow-basic-steps:2.18
workflow-aggregator:2.6
pipeline-model-declarative-agent:1.1.1
git:3.10.0
handlebars:1.1.1
git-server:1.7
workflow-step-api:2.20
workflow-cps:2.70
configuration-as-code:1.22
pam-auth:1.5.1
docker-commons:1.15
plain-credentials:1.5
ant:1.9
jsch:0.1.55
authentication-tokens:1.3
pipeline-rest-api:2.11
mailer:1.23
build-timeout:1.19
token-macro:2.8
workflow-support:3.3
docker-workflow:1.18
github-api:1.95
momentjs:1.1.1
jdk-tool:1.2
credentials-binding:1.19
cobertura:1.14
