FROM nhsdev/nia-mhs-inbound-base:latest as base
RUN pip install pipenv
RUN mkdir -p /usr/src/app/mhs/inbound
COPY . /usr/src/app/mhs
WORKDIR /usr/src/app/mhs/inbound

FROM base as builder
RUN apt-get install git -y
RUN pipenv install --ignore-pipfile
RUN ls /root/.local/share/virtualenvs

FROM base
RUN mkdir -p /root/.local/share/virtualenvs
COPY --from=builder /root/.local/share/virtualenvs/ /root/.local/share/virtualenvs
RUN ls /root/.local/share/virtualenvs
EXPOSE 443 80

ENTRYPOINT pipenv run start-inbound